PORT=3000
CORS_ORIGIN=https://uganda-traffic.netlify.app
MONGODB_URI=mongodb+srv://japillex_db_user:MThJuNgZzjEi9QS8@traffic.0pyz0bb.mongodb.net/

CLOUDINARY_CLOUD_NAME=dtyshi2if
CLOUDINARY_API_KEY=125136282531324
CLOUDINARY_API_SECRET=**********
